/* Implemente uma função que retorne a soma de todos elementos de uma lista.
   Imprima o elemento retornado pela função.

 Use como entrada a lista:

[34, 2, 87, 34, 12, 45, 3, 28, 99, 234]

*/

let
    type intlist = {head: int, tail: intlist}

    function sumlist(l:intlist) = sumlist_r(l, 0)
    
    function sumlist_r(l:intlist, s:int) = 
        if l == nil then s else sumlist_r(l.tail,l.head+s)
     
     var lista: intlist = intlist{head=34, tail=
                         intlist{head=2, tail=
                         intlist{head=87, tail=
                         intlist{head=34, tail=
                         intlist{head=12, tail=
                         intlist{head=45, tail=
                         intlist{head=3, tail=
                         intlist{head=28, tail=
                         intlist{head=99, tail=
                         intlist{head=234, tail=nil}}}}}}}}}}
in
    print("Soma da lista:",sumlist(lista))
end