/* Implemente uma função que retorne o maior elemento de uma lista.
   Imprima o elemento retornado pela função.
   
 Use como entrada a lista:

[34, 2, 87, 34, 12, 45, 3, 28, 99, 234]

*/
let

    type intlist = {head: int, tail: intlist}

    function maior(l:intList) = maior_r(l,l.head)

    function maior_r(l:intList, m:int) =
        if l == nil then m else 
            if l.head > m then maior_r(l.tail,l.head) else maior_r(l.tail,m)
            
    var lista: intlist = intlist{head=34, tail=
                         intlist{head=2, tail=
                         intlist{head=87, tail=
                         intlist{head=34, tail=
                         intlist{head=12, tail=
                         intlist{head=45, tail=
                         intlist{head=3, tail=
                         intlist{head=28, tail=
                         intlist{head=99, tail=
                         intlist{head=234, tail=nil}}}}}}}}}}

in
    print("Maior elemento:˜,maior(lista))
end

    